<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__image">
          <img src="assets/Path 9408@2x.png" alt="" />
          <img src="assets/JTGPOD@2x.png" alt="" />
        </div>
        <div class="header__content">
          <nav class="header__nav">
            <ul class="navlist">
              <li class="navlist__item--active navlist__item">Home</li>
              <li class="navlist__item">About</li>
              <li class="navlist__item">Blog</li>
              <li class="navlist__item">Pages</li>
              <li class="navlist__item">Contact</li>
            </ul>
          </nav>
          <button class="button">Subscribe</button>
        </div>
      </header>
    </div>
    <div class="wrapper2">
      <div class="container"> </div>
    </div>
  </body>
</html>
